{
  "name": "cmpe341-interface",
  "version": "1.0.0",
  "description": "Backend and frontend logic for CMPE341 Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd nodemon server.js",
    "testDbCon" : "env-cmd node dbConnectionTest.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "oracledb": "^6.7.0"
  }
}
